#config para expor endpoint para actuator
management.endpoints.web.exposure.include=*

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7b980ebe4a3ebc
spring.mail.password=ab01e4150e8915

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#arquivo de log
logging.file=appfile.log
